# arquillian-teste

./: pom.xml
src/main/java/br/com/javacia/exemplos/arquillian/infrastructure/: Resources.java
src/main/java/br/com/javacia/exemplos/arquillian/infrastructure/dao/: UsuarioDao.java
src/main/java/br/com/javacia/exemplos/arquillian/model/: Usuario.java
src/main/java/br/com/javacia/exemplos/arquillian/repository/: UsuarioRepository.java
src/main/java/br/com/javacia/exemplos/arquillian/service/: UsuarioService.java
src/main/java/br/com/javacia/exemplos/arquillian/service/exception/: UsuarioSenhaException.java
src/main/webapp/: index.html
src/test/java/br/com/javacia/exemplos/arquillian/service/: UsuarioServiceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources/datasets/: usuarios-esperado.yml  usuarios.yml
